<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Exodus</title>
    <link rel="icon" href="img/logo.png" sizes="32x32" type="image/png">
    <style>
        body {
            background-color: #0A0731; /* Background color */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
            margin: 0; /* Remove default margin */
        }

        .button-container {
            display: flex;
            flex-direction: column; /* Stack buttons vertically */
            align-items: center; /* Center buttons */
        }

        .language-button {
            background-color: transparent; /* Transparent background */
            border: 2px solid #ffffff; /* White border */
            color: #ffffff; /* Text color */
            padding: 15px 30px; /* Padding for buttons */
            margin: 10px; /* Margin between buttons */
            font-size: 24px; /* Font size */
            cursor: pointer; /* Pointer on hover */
            text-align: center; /* Center text */
            text-decoration: none; /* Remove underline */
            transition: background-color 0.3s, color 0.3s; /* Transition for hover effect */
        }

        .language-button:hover {
            background-color: #56DCBD; /* Background color on hover */
            color: #0A0731; /* Text color on hover */
        }
    </style>
</head>

<body>
    <div class="button-container">
        <a href="contents/index_spanish.html" class="language-button">Español</a>
        <a href="contents/index.html" class="language-button">English</a>
        <a href="index_french.html" class="language-button">Français</a>
        <a href="index_german.html" class="language-button">Deutsch</a>
        <a href="contents/index_italian.html" class="language-button">Italiano</a>
    </div>
</body>
</html>
